.app-event-modal__content {
  width: 600px;
  height: 800px;

  &-divider {
    margin: 1rem 0;
  }

  &-date {
    font-weight: 400;
    margin-bottom: 1rem;
  }

  &-call-link {
    width: 200px;
    height: 40px;
    background-color: #4183F4;
    display: flex;
    margin-bottom: 1rem;
    cursor: pointer;
    border-radius: 3px;
    & > span {
      margin: auto;
      font-size: 16px;
      font-weight: 500;
      color: white;
    }
  }

}
