.app-informations {
  &__content {
    &-names,
    &-price,
    &-address {
      width: 90%;
      display: flex;
      flex-flow: row nowrap;
      margin: 1rem;
      & > * {
        flex-grow: 1;
        margin: 1rem;
      }
    }
  }
  &__save {
    width: 90%;
    display: flex;
    & > button {
      margin: auto;
    }
  }
}
