.app-create-event-modal__content {
  width: 600px;
  height: 800px;

  &-title, &-dates, &-customers, &-notes, &-animals, &-motives {
    display: flex;
    & > * {
      flex-grow: 1;
    }
  }

  &-dates {
    justify-content: space-between;

    & > * {
      margin: 1rem .5rem 0;
    }

    &-title {
      margin: 0 0 4px;
    }
  }

  &-customers {
    margin-top: 1rem;
  }

  &-notes {
    textarea {
      resize: none;
    }
  }
}
