.app-clinic {
  &__content {
    &-infos {
      display: flex;
      flex-flow: row nowrap;
      margin: 1rem;
      & > * {
        flex-grow: 1;
        margin: 1rem;
      }
    }
  }
  &__save {
    display: flex;
    & > button {
      margin: auto;
    }
  }
}
