.app-consultation {
  &__container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
    & iframe {
      width: 60vw;
      height: 70vh;
    }
  }
  &__notes {
    display: flex;
    flex-flow: column nowrap;
    width: 25vw;
    & textarea {
      height: 60vh;
      resize: none;
    }
  }
}
