.app-register {
  &__content {
    &-names,
    &-date-gender,
    &-email,
    &-animals {
      display: flex;
      flex-flow: row nowrap;
      margin: 1rem;
      & > * {
        flex-grow: 1;
        margin: 1rem;
      }
    }
    &-animals mat-select {
      width: auto;
      margin-left: 2rem;
    }
  }

  &__save {
    display: flex;
    & > button {
      margin: auto;
    }
  }
}
