.app-home {

  &__container {
    margin: -3rem -2rem;
  }

  &__section1 {
    height: 600px;
    width: 100%;
    background-color: #3F51B5;
    color: white;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;

    & > * {
      margin: 0 auto;
    }
    & > h1 {
      font-size: 56px;
      font-weight: 700;
    }
    & > h2 {
      font-size: 20px;
      font-weight: 300;
    }
  }

  &__section2 {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 4rem;

    & > div {
      margin: 0 1rem;
      display: flex;
      flex-flow: column nowrap;
      width: 400px;

      & > * {
        word-wrap: break-word;
        color: #0000008a;
      }
      & > h2 {
        font-size: 25px;
      }
      & > p {
        font-size: 16px;
      }
    }
  }

}
