.app-agenda {
  &__agenda-heading {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    width: 90%;
    height: 100px;

    & > * {
      margin: auto;
    }
    &-navigation {
      flex-grow: 1;
    }
    &-date {
      flex-grow: 8;
      & > p {
        margin: 0;
        font-size: 20px;
        font-weight: 500;
      }
    }
    &-periodicity {
      flex-grow: 1;
    }
  }

  &__agenda-container {
    width: 90%;
  }
}
